#!/sbin/openrc-run

# backward compatibility for existing gentoo layout 
#
if [ -d "/var/lib/bitcoin/.bitcoin" ]; then
	viraliumd_DEFAULT_DATADIR="/var/lib/bitcoin/.bitcoin"
else
	viraliumd_DEFAULT_DATADIR="/var/lib/viraliumd"
fi

viraliumd_CONFIGFILE=${viraliumd_CONFIGFILE:-/etc/bitcoin/bitcoin.conf}
viraliumd_PIDDIR=${viraliumd_PIDDIR:-/var/run/viraliumd}
viraliumd_PIDFILE=${viraliumd_PIDFILE:-${viraliumd_PIDDIR}/viraliumd.pid}
viraliumd_DATADIR=${viraliumd_DATADIR:-${viraliumd_DEFAULT_DATADIR}}
viraliumd_USER=${viraliumd_USER:-${BITCOIN_USER:-bitcoin}}
viraliumd_GROUP=${viraliumd_GROUP:-bitcoin}
viraliumd_BIN=${viraliumd_BIN:-/usr/bin/viraliumd}
viraliumd_NICE=${viraliumd_NICE:-${NICELEVEL:-0}}
viraliumd_OPTS="${viraliumd_OPTS:-${BITCOIN_OPTS}}"

name="Bitcoin Core Daemon"
description="Bitcoin cryptocurrency P2P network daemon"

command="/usr/bin/viraliumd"
command_args="-pid=\"${viraliumd_PIDFILE}\" \
		-conf=\"${viraliumd_CONFIGFILE}\" \
		-datadir=\"${viraliumd_DATADIR}\" \
		-daemon \
		${viraliumd_OPTS}"

required_files="${viraliumd_CONFIGFILE}"
start_stop_daemon_args="-u ${viraliumd_USER} \
			-N ${viraliumd_NICE} -w 2000"
pidfile="${viraliumd_PIDFILE}"

# The retry schedule to use when stopping the daemon. Could be either
# a timeout in seconds or multiple signal/timeout pairs (like
# "SIGKILL/180 SIGTERM/300")
retry="${viraliumd_SIGTERM_TIMEOUT}"

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${viraliumd_USER}:${viraliumd_GROUP}" \
	"${viraliumd_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${viraliumd_USER}:${viraliumd_GROUP}" \
	"${viraliumd_PIDDIR}"

	checkpath -f \
	-o "${viraliumd_USER}:${viraliumd_GROUP}" \
	-m 0660 \
	"${viraliumd_CONFIGFILE}"

	checkconfig || return 1
}

checkconfig()
{
	if grep -qs '^rpcuser=' "${viraliumd_CONFIGFILE}" && \
		! grep -qs '^rpcpassword=' "${viraliumd_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run viraliumd."
		eerror "The setting must appear in ${viraliumd_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following "
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"Bitcoin Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
