# /etc/conf.d/viraliumd: config file for /etc/init.d/viraliumd

# Config file location
#viraliumd_CONFIGFILE="/etc/bitcoin/bitcoin.conf"

# What directory to write pidfile to?  (created and owned by $viraliumd_USER)
#viraliumd_PIDDIR="/var/run/viraliumd"

# What filename to give the pidfile
#viraliumd_PIDFILE="${viraliumd_PIDDIR}/viraliumd.pid"

# Where to write viraliumd data (be mindful that the blockchain is large)
#viraliumd_DATADIR="/var/lib/viraliumd"

# User and group to own viraliumd process
#viraliumd_USER="bitcoin"
#viraliumd_GROUP="bitcoin"

# Path to viraliumd executable
#viraliumd_BIN="/usr/bin/viraliumd"

# Nice value to run viraliumd under
#viraliumd_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#viraliumd_OPTS=""

# The timeout in seconds OpenRC will wait for viraliumd to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
viraliumd_SIGTERM_TIMEOUT=600
