#!/usr/bin/env bash
#
#  viraliumd The bitcoin core server.
#
#
# chkconfig: 345 80 20
# description: viraliumd
# processname: viraliumd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/viraliumd, see below
if [ -f /etc/sysconfig/viraliumd ]; then
        . /etc/sysconfig/viraliumd
fi

RETVAL=0

prog=viraliumd
# you can override the lockfile via viraliumd_LOCKFILE in /etc/sysconfig/viraliumd
lockfile=${viraliumd_LOCKFILE-/var/lock/subsys/viraliumd}

# viraliumd defaults to /usr/bin/viraliumd, override with viraliumd_BIN
viraliumd=${viraliumd_BIN-/usr/bin/viraliumd}

# viraliumd opts default to -disablewallet, override with viraliumd_OPTS
viraliumd_opts=${viraliumd_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $viraliumd $viraliumd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog -t600
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
